# NOVA-AI

./: docker-compose.yml
backend/: Dockerfile  nova.db  pom.xml
backend/src/main/java/com/nova/ai/: NovaAiApplication.java
backend/src/main/java/com/nova/ai/config/: GeminiModelSanitizer.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/nova/ai/controller/: AuthController.java  ChatController.java  FileController.java  LocalSearchController.java  MemoryController.java  PluginController.java  UserController.java
backend/src/main/java/com/nova/ai/dto/: AuthResponse.java  ChatHistoryDto.java  DocumentDto.java  LocalSearchRequest.java  LocalSearchResponse.java  LoginRequest.java  MemoryDto.java  MessageDto.java  SettingsDto.java  SignupRequest.java  UserDto.java
backend/src/main/java/com/nova/ai/entity/: ChatHistory.java  Document.java  Memory.java  Message.java  Plugin.java  Settings.java  User.java
backend/src/main/java/com/nova/ai/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/nova/ai/provider/: AiProvider.java
backend/src/main/java/com/nova/ai/repository/: ChatHistoryRepository.java  DocumentRepository.java  MemoryRepository.java  MessageRepository.java  PluginRepository.java  SettingsRepository.java  UserRepository.java
backend/src/main/java/com/nova/ai/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/nova/ai/service/: ChatService.java  FileService.java  GeminiService.java  LocalSearchService.java  MemoryService.java  OllamaLocalService.java  OllamaService.java  PluginService.java  UserService.java
backend/src/main/java/com/nova/ai/service/impl/: ChatServiceImpl.java  FileServiceImpl.java  GeminiServiceImpl.java  LocalSearchServiceImpl.java  MemoryServiceImpl.java  OllamaLocalServiceImpl.java  OllamaServiceImpl.java  PluginServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/nova/ai/websocket/: NovaWebSocketHandler.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ChatArea.jsx  CodeAssistant.jsx  FileAssistant.jsx  LocalSearch.jsx  Markdown.jsx  MemoryManager.jsx  Navbar.jsx  SettingsModal.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx  ChatContext.jsx  ThemeContext.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Signup.jsx
frontend/src/services/: api.js
